<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="FermionWindow" parent="HeApplicationWindow">
        <property name="title" translatable="yes">Fermion</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">0</property>
                <child>
                    <object class="HeAppBar">
                        <property name="show-buttons">true</property>
                        <property name="show-back">false</property>
                        <child>
                            <object class="GtkMenuButton">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleButton" id="search_button">
                                <property name="valign">center</property>
                                <property name="tooltip-text" translatable="yes">Search</property>
                                <property name="icon-name">edit-find-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="HeTabSwitcher" id="switcher">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <signal name="tab-added" handler="on_tab_added" swapped="no" />
                        <signal name="tab-removed" handler="on_tab_removed" swapped="no" />
                        <signal name="tab-switched" handler="on_tab_switched" swapped="no" />
                        <signal name="tab-duplicated" handler="on_tab_duplicated" swapped="no" />
                        <signal name="new-tab-requested" handler="on_new_tab_requested" swapped="no" />
                    </object>
                </child>
            </object>
        </child>
    </template>

    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Preferences</attribute>
                <attribute name="action">app.preferences</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
                <attribute name="action">win.show-help-overlay</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_About Fermion</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
</interface>
