<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">Icon size</attribute>
                <attribute name="display-hint">inline-buttons</attribute>
                <attribute name="custom">zoom-grid</attribute>
            </item>
            <!-- <item> -->
            <!--     <attribute name="label" translatable="yes">_Preferences</attribute> -->
            <!--     <attribute name="action">app.preferences</attribute> -->
            <!-- </item> -->
            <item>
                <attribute name="label" translatable="yes">_About Fermion</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
    <template class="FermionWindow" parent="HeApplicationWindow">
        <property name="title" translatable="yes">Fermion</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">0</property>
                <child>
                    <object class="HeAppBar">
                        <property name="show-buttons">1</property>
                        <property name="show-back">0</property>
                        <child>
                            <object class="GtkMenuButton">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="popover">
                                    <object class="GtkPopoverMenu">
                                        <property name="menu-model">primary_menu</property>
                                        <child type="zoom-grid">
                                            <object class="GtkGrid">
                                                <property name="hexpand">1</property>
                                                <property name="column-homogeneous">1</property>
                                                <property name="margin-bottom">6</property>
                                                <property name="margin-start">10</property>
                                                <property name="margin-end">10</property>
                                                <style>
                                                    <class name="linked" />
                                                </style>
                                                <child>
                                                    <object class="GtkButton">
                                                        <property name="action-name">win.action-zoom-out</property>
                                                        <property name="icon-name">zoom-out-symbolic</property>
                                                        <property name="tooltip-text">Zoom Out</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton">
                                                        <property name="action-name">win.action-zoom-default</property>
                                                        <property name="label">100%</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton">
                                                        <property name="action-name">win.action-zoom-in</property>
                                                        <property name="icon-name">zoom-in-symbolic</property>
                                                        <property name="tooltip-text">Zoom In</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <!-- <child> -->
                        <!--     <object class="GtkToggleButton" id="search_button"> -->
                        <!--         <property name="valign">center</property> -->
                        <!--         <property name="tooltip-text" translatable="yes">Search</property> -->
                        <!--         <property name="icon-name">edit-find-symbolic</property> -->
                        <!--     </object> -->
                        <!-- </child> -->
                    </object>
                </child>
                <child>
                    <object class="HeTabSwitcher" id="switcher">
                        <property name="vexpand">1</property>
                        <property name="hexpand">1</property>
                        <property name="allow_new_window">1</property>
                        <signal name="tab-added" handler="on_tab_added" swapped="no" />
                        <signal name="tab-removed" handler="on_tab_removed" swapped="no" />
                        <signal name="tab-switched" handler="on_tab_switched" swapped="no" />
                        <signal name="tab-moved" handler="on_tab_moved" swapped="no" />
                        <signal name="tab-duplicated" handler="on_tab_duplicated" swapped="no" />
                        <signal name="new-tab-requested" handler="on_new_tab_requested" swapped="no" />
                        <signal name="close-tab-requested" handler="on_close_tab_requested" swapped="no" />
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
